<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  </head>
  <body>
    <div class="data">
      <div id="chart"></div>
    </div>
    <script>
      let stock = [
        {
          TradingDate: "02/04/2024",
          Time: "14:39:10",
          Exchange: "UPCOM",
          Symbol: "OIL",
          RType: "X-QUOTE",
          AskPrice1: 10000,
          AskPrice2: 10100,
          AskPrice3: 10200,
          AskPrice4: 10300,
          AskPrice5: 10400,
          AskPrice6: 10500,
          AskPrice7: 10600,
          AskPrice8: 10700,
          AskPrice9: 10800,
          AskPrice10: 10900,
          AskVol1: 384600,
          AskVol2: 348500,
          AskVol3: 385100,
          AskVol4: 157100,
          AskVol5: 105500,
          AskVol6: 22000,
          AskVol7: 8500,
          AskVol8: 3800,
          AskVol9: 12200,
          AskVol10: 2700,
          BidPrice1: 9900,
          BidPrice2: 9800,
          BidPrice3: 9700,
          BidPrice4: 9600,
          BidPrice5: 9500,
          BidPrice6: 9400,
          BidPrice7: 9300,
          BidPrice8: 9200,
          BidPrice9: 9100,
          BidPrice10: 9000,
          BidVol1: 326900,
          BidVol2: 276500,
          BidVol3: 153200,
          BidVol4: 34900,
          BidVol5: 6000,
          BidVol6: 3000,
          BidVol7: 6500,
          BidVol8: 3500,
          BidVol9: 3700,
          BidVol10: 3000,
          TradingSession: "LO",
        },
        {
          TradingDate: "02/04/2024",
          Time: "14:40:09",
          Exchange: "UPCOM",
          Symbol: "OIL",
          RType: "X-QUOTE",
          AskPrice1: 0,
          AskPrice2: 0,
          AskPrice3: 10200,
          AskPrice4: 10300,
          AskPrice5: 10400,
          AskPrice6: 10500,
          AskPrice7: 10600,
          AskPrice8: 10700,
          AskPrice9: 10800,
          AskPrice10: 10900,
          AskVol1: 0,
          AskVol2: 0,
          AskVol3: 385100,
          AskVol4: 157100,
          AskVol5: 105500,
          AskVol6: 22000,
          AskVol7: 8500,
          AskVol8: 3800,
          AskVol9: 12200,
          AskVol10: 2700,
          BidPrice1: 9900,
          BidPrice2: 9800,
          BidPrice3: 9700,
          BidPrice4: 9600,
          BidPrice5: 9500,
          BidPrice6: 9400,
          BidPrice7: 0,
          BidPrice8: 0,
          BidPrice9: 0,
          BidPrice10: 0,
          BidVol1: 326900,
          BidVol2: 276500,
          BidVol3: 153300,
          BidVol4: 34900,
          BidVol5: 6000,
          BidVol6: 3000,
          BidVol7: 0,
          BidVol8: 0,
          BidVol9: 0,
          BidVol10: 0,
          TradingSession: "LO",
        },
        {
          TradingDate: "02/04/2024",
          Time: "14:40:29",
          Exchange: "UPCOM",
          Symbol: "OIL",
          RType: "X-QUOTE",
          AskPrice1: 0,
          AskPrice2: 0,
          AskPrice3: 10200,
          AskPrice4: 10300,
          AskPrice5: 10400,
          AskPrice6: 10500,
          AskPrice7: 10600,
          AskPrice8: 10700,
          AskPrice9: 10800,
          AskPrice10: 10900,
          AskVol1: 0,
          AskVol2: 0,
          AskVol3: 385100,
          AskVol4: 157100,
          AskVol5: 105500,
          AskVol6: 22000,
          AskVol7: 8500,
          AskVol8: 3800,
          AskVol9: 12200,
          AskVol10: 2700,
          BidPrice1: 9900,
          BidPrice2: 9800,
          BidPrice3: 9700,
          BidPrice4: 9600,
          BidPrice5: 9500,
          BidPrice6: 9400,
          BidPrice7: 9300,
          BidPrice8: 9200,
          BidPrice9: 9100,
          BidPrice10: 9000,
          BidVol1: 326800,
          BidVol2: 276500,
          BidVol3: 153300,
          BidVol4: 34900,
          BidVol5: 6000,
          BidVol6: 3000,
          BidVol7: 6500,
          BidVol8: 3500,
          BidVol9: 3700,
          BidVol10: 3000,
          TradingSession: "LO",
        },
        {
          TradingDate: "02/04/2024",
          Time: "14:41:05",
          Exchange: "UPCOM",
          Symbol: "OIL",
          RType: "X-QUOTE",
          AskPrice1: 0,
          AskPrice2: 0,
          AskPrice3: 0,
          AskPrice4: 10300,
          AskPrice5: 10400,
          AskPrice6: 10500,
          AskPrice7: 10600,
          AskPrice8: 10700,
          AskPrice9: 10800,
          AskPrice10: 10900,
          AskVol1: 0,
          AskVol2: 0,
          AskVol3: 0,
          AskVol4: 157100,
          AskVol5: 105500,
          AskVol6: 22000,
          AskVol7: 8500,
          AskVol8: 3800,
          AskVol9: 12200,
          AskVol10: 2700,
          BidPrice1: 9900,
          BidPrice2: 9800,
          BidPrice3: 9700,
          BidPrice4: 9600,
          BidPrice5: 9500,
          BidPrice6: 9400,
          BidPrice7: 9300,
          BidPrice8: 9200,
          BidPrice9: 9100,
          BidPrice10: 9000,
          BidVol1: 376800,
          BidVol2: 276500,
          BidVol3: 153300,
          BidVol4: 34900,
          BidVol5: 6000,
          BidVol6: 3000,
          BidVol7: 6500,
          BidVol8: 3500,
          BidVol9: 3700,
          BidVol10: 3000,
          TradingSession: "LO",
        },
      ];
      function drawChart() {
        // Clear the old chart
        d3.select("#chart").selectAll("*").remove();
        const time = stock.map((data) => new Date("1970-01-01T" + data.Time));

        const ask = [];
        const bid = [];
        for (let i = 0; i < stock.length; i++) {
          for (let j = 1; j <= 10; j++) {
            if (stock[i]["AskPrice" + j] && !ask[stock[i]["AskPrice" + j]]) {
              ask[stock[i]["AskPrice" + j]] = [];
            }
            if (stock[i]["BidPrice" + j] && !bid[stock[i]["BidPrice" + j]]) {
              bid[stock[i]["BidPrice" + j]] = [];
            }
            if (stock[i]["AskPrice" + j])
              ask[stock[i]["AskPrice" + j]][i] = stock[i]["AskVol" + j];
            if (stock[i]["BidPrice" + j])
              bid[stock[i]["BidPrice" + j]][i] = stock[i]["BidVol" + j];
          }
        }

        const allValues = Object.values(ask)
          .flat()
          .concat(Object.values(bid).flat());
        const yMax = Math.max(...allValues);
        const yMin = Math.min(...allValues);

        const allKeys = Object.keys(ask)
          .concat(Object.keys(bid))
          .map(Number)
          .sort((a, b) => a - b);

        const yLower =
          Math.min(...allKeys) -
          0.12 * (Math.max(...allKeys) - Math.min(...allKeys));
        const yUpper =
          Math.max(...allKeys) +
          0.08 * (Math.max(...allKeys) - Math.min(...allKeys));
        const xLower =
          Math.min(...time) - 0.08 * (Math.max(...time) - Math.min(...time));
        const xUpper =
          Math.max(...time) + 0.08 * (Math.max(...time) - Math.min(...time));

        const margin = { top: 20, right: 20, bottom: 30, left: 80 };
        const marginTop = 20;
        const marginRight = 20;
        const marginBottom = 30;
        const marginLeft = 80;
        const viewportWidth = window.innerWidth;
        const viewportHeight = window.innerHeight;
        const width = viewportWidth - margin.left - margin.right;
        const height = viewportHeight - margin.top - margin.bottom;
        const timeFormat = d3.timeFormat("%H:%M:%S");
        const circleRadius = 100;
        console.log(screen.width, screen.height);

        const x = d3
          .scaleTime()
          .domain([xLower, xUpper])
          .range([marginLeft, width - marginRight]);

        const y = d3
          .scaleLinear()
          .domain([yLower, yUpper])
          .range([height - marginBottom, marginTop]);
        const xAxis = d3.axisBottom(x).tickFormat(timeFormat).tickValues(time);
        const yAxis = d3.axisLeft(y).tickValues(allKeys);

        const svg = d3
          .create("svg")
          .attr("width", width)
          .attr("height", height);

        svg
          .append("g")
          .attr("transform", `translate(${marginLeft},0)`)
          .call(yAxis)
          .selectAll("text")
          .style("font-size", "20px");
        svg
          .append("g")
          .attr("transform", `translate(0,${height - marginBottom})`)
          .call(xAxis)
          .selectAll("text")
          .style("font-size", "20px");
        document.querySelector("#chart").appendChild(svg.node());

        for (let key in ask) {
          for (let i = 0; i < ask[key].length; i++) {
            let value = ask[key][i];
            if (value) {
              svg
                .append("circle")
                .attr("cx", x(time[i]))
                .attr("cy", y(key))
                .attr(
                  "r",
                  (value / yMax) * circleRadius > 5
                    ? (value / yMax) * circleRadius
                    : 5
                )
                .attr("fill", "red")
                .attr("stroke", "black")
                .attr("stroke-width", 0.35);
            }
          }
        }

        for (let key in bid) {
          for (let i = 0; i < bid[key].length; i++) {
            let value = bid[key][i];
            console.log("key: ", key, ", value: ", value);
            if (value) {
              svg
                .append("circle")
                .attr("cx", x(time[i]))
                .attr("cy", y(key))
                .attr(
                  "r",
                  (value / yMax) * circleRadius > 5
                    ? (value / yMax) * circleRadius
                    : 5
                )
                .attr("fill", "blue")
                .attr("stroke", "black")
                .attr("stroke-width", 0.35);
            }
          }
        }
      }
      drawChart();
      /*
      function reorganizeData(data) {
        const ask = [];
        const bid = [];

        for (let i = 1; i <= 10; i++) {
          if (data[`AskPrice${i}`] || data[`AskVol${i}`]) {
            ask.push({ Price: data[`AskPrice${i}`], Vol: data[`AskVol${i}`] });
          }
          if (data[`BidPrice${i}`] || data[`BidVol${i}`]) {
            bid.push({ Price: data[`BidPrice${i}`], Vol: data[`BidVol${i}`] });
          }
          // remove the key
          delete data[`AskPrice${i}`];
          delete data[`AskVol${i}`];
          delete data[`BidPrice${i}`];
          delete data[`BidVol${i}`];
        }

        return {
          ...data,
          Ask: ask,
          Bid: bid,
        };
      }*/
      /*
      const data = stock.map((data) => reorganizeData(data));
      document.querySelector("#chart").innerHTML = JSON.stringify(
        data,
        null,
        2
      );*/
      /*
      const data = [
        {
          TradingDate: "02/04/2024",
          Time: "14:39:10",
          Exchange: "UPCOM",
          Symbol: "OIL",
          RType: "X-QUOTE",
          TradingSession: "LO",
          Ask: [
            { Price: 10000, Vol: 384600 },
            { Price: 10100, Vol: 348500 },
            { Price: 10200, Vol: 385100 },
            { Price: 10300, Vol: 157100 },
            { Price: 10400, Vol: 105500 },
            { Price: 10500, Vol: 22000 },
            { Price: 10600, Vol: 8500 },
            { Price: 10700, Vol: 3800 },
            { Price: 10800, Vol: 12200 },
            { Price: 10900, Vol: 2700 },
          ],
          Bid: [
            { Price: 9900, Vol: 326900 },
            { Price: 9800, Vol: 276500 },
            { Price: 9700, Vol: 153200 },
            { Price: 9600, Vol: 34900 },
            { Price: 9500, Vol: 6000 },
            { Price: 9400, Vol: 3000 },
            { Price: 9300, Vol: 6500 },
            { Price: 9200, Vol: 3500 },
            { Price: 9100, Vol: 3700 },
            { Price: 9000, Vol: 3000 },
          ],
        },
        {
          TradingDate: "02/04/2024",
          Time: "14:39:18",
          Exchange: "UPCOM",
          Symbol: "OIL",
          RType: "X-QUOTE",
          TradingSession: "LO",
          Ask: [
            { Price: 10000, Vol: 384700 },
            { Price: 10100, Vol: 348500 },
            { Price: 10200, Vol: 385100 },
            { Price: 10300, Vol: 157100 },
            { Price: 10400, Vol: 105500 },
            { Price: 10500, Vol: 22000 },
            { Price: 10600, Vol: 8500 },
            { Price: 10700, Vol: 3800 },
            { Price: 10800, Vol: 12200 },
            { Price: 10900, Vol: 2700 },
          ],
          Bid: [
            { Price: 9900, Vol: 326900 },
            { Price: 9800, Vol: 276500 },
            { Price: 9700, Vol: 153300 },
            { Price: 9600, Vol: 34900 },
            { Price: 9500, Vol: 6000 },
            { Price: 9400, Vol: 3000 },
            { Price: 9300, Vol: 6500 },
            { Price: 9200, Vol: 3500 },
            { Price: 9100, Vol: 3700 },
            { Price: 9000, Vol: 3000 },
          ],
        },
        {
          TradingDate: "02/04/2024",
          Time: "14:39:45",
          Exchange: "UPCOM",
          Symbol: "OIL",
          RType: "X-QUOTE",
          TradingSession: "LO",
          Ask: [
            { Price: 10000, Vol: 384700 },
            { Price: 10100, Vol: 348500 },
            { Price: 10200, Vol: 385100 },
            { Price: 10300, Vol: 157100 },
            { Price: 10400, Vol: 105500 },
            { Price: 10500, Vol: 22000 },
            { Price: 10600, Vol: 8500 },
            { Price: 10700, Vol: 3800 },
            { Price: 10800, Vol: 12200 },
            { Price: 10900, Vol: 2700 },
          ],
          Bid: [
            { Price: 9900, Vol: 326800 },
            { Price: 9800, Vol: 276500 },
            { Price: 9700, Vol: 153300 },
            { Price: 9600, Vol: 34900 },
            { Price: 9500, Vol: 6000 },
            { Price: 9400, Vol: 3000 },
            { Price: 9300, Vol: 6500 },
            { Price: 9200, Vol: 3500 },
            { Price: 9100, Vol: 3700 },
            { Price: 9000, Vol: 3000 },
          ],
        },
        {
          TradingDate: "02/04/2024",
          Time: "14:40:05",
          Exchange: "UPCOM",
          Symbol: "OIL",
          RType: "X-QUOTE",
          TradingSession: "LO",
          Ask: [
            { Price: 10000, Vol: 384700 },
            { Price: 10100, Vol: 348500 },
            { Price: 10200, Vol: 385100 },
            { Price: 10300, Vol: 157100 },
            { Price: 10400, Vol: 105500 },
            { Price: 10500, Vol: 22000 },
            { Price: 10600, Vol: 8500 },
            { Price: 10700, Vol: 3800 },
            { Price: 10800, Vol: 12200 },
            { Price: 10900, Vol: 2700 },
          ],
          Bid: [
            { Price: 9900, Vol: 376800 },
            { Price: 9800, Vol: 276500 },
            { Price: 9700, Vol: 153300 },
            { Price: 9600, Vol: 34900 },
            { Price: 9500, Vol: 6000 },
            { Price: 9400, Vol: 3000 },
            { Price: 9300, Vol: 6500 },
            { Price: 9200, Vol: 3500 },
            { Price: 9100, Vol: 3700 },
            { Price: 9000, Vol: 3000 },
          ],
        },
        {
          TradingDate: "02/04/2024",
          Time: "14:42:02",
          Exchange: "UPCOM",
          Symbol: "OIL",
          RType: "X-QUOTE",
          TradingSession: "LO",
          Ask: [
            { Price: 10000, Vol: 384700 },
            { Price: 10100, Vol: 348500 },
            { Price: 10200, Vol: 385100 },
            { Price: 10300, Vol: 157100 },
            { Price: 10400, Vol: 105500 },
            { Price: 10500, Vol: 22000 },
            { Price: 10600, Vol: 8500 },
            { Price: 10700, Vol: 3800 },
            { Price: 10800, Vol: 12200 },
            { Price: 10900, Vol: 2700 },
          ],
          Bid: [
            { Price: 9900, Vol: 376800 },
            { Price: 9800, Vol: 276500 },
            { Price: 9700, Vol: 188400 },
            { Price: 9600, Vol: 34900 },
            { Price: 9500, Vol: 6000 },
            { Price: 9400, Vol: 3000 },
            { Price: 9300, Vol: 6500 },
            { Price: 9200, Vol: 3500 },
            { Price: 9100, Vol: 3700 },
            { Price: 9000, Vol: 3000 },
          ],
        },
        {
          TradingDate: "02/04/2024",
          Time: "14:42:53",
          Exchange: "UPCOM",
          Symbol: "OIL",
          RType: "X-QUOTE",
          TradingSession: "LO",
          Ask: [
            { Price: 10000, Vol: 384700 },
            { Price: 10100, Vol: 348500 },
            { Price: 10200, Vol: 385100 },
            { Price: 10300, Vol: 157100 },
            { Price: 10400, Vol: 105500 },
            { Price: 10500, Vol: 22000 },
            { Price: 10600, Vol: 8500 },
            { Price: 10700, Vol: 3800 },
            { Price: 10800, Vol: 12200 },
            { Price: 10900, Vol: 2700 },
          ],
          Bid: [
            { Price: 9900, Vol: 376800 },
            { Price: 9800, Vol: 276600 },
            { Price: 9700, Vol: 188400 },
            { Price: 9600, Vol: 34900 },
            { Price: 9500, Vol: 6000 },
            { Price: 9400, Vol: 3000 },
            { Price: 9300, Vol: 6500 },
            { Price: 9200, Vol: 3500 },
            { Price: 9100, Vol: 3700 },
            { Price: 9000, Vol: 3000 },
          ],
        },
        {
          TradingDate: "02/04/2024",
          Time: "14:43:46",
          Exchange: "UPCOM",
          Symbol: "OIL",
          RType: "X-QUOTE",
          TradingSession: "LO",
          Ask: [
            { Price: 10000, Vol: 384700 },
            { Price: 10100, Vol: 348500 },
            { Price: 10200, Vol: 384500 },
            { Price: 10300, Vol: 157100 },
            { Price: 10400, Vol: 105500 },
            { Price: 10500, Vol: 22000 },
            { Price: 10600, Vol: 8500 },
            { Price: 10700, Vol: 3800 },
            { Price: 10800, Vol: 12200 },
            { Price: 10900, Vol: 2700 },
          ],
          Bid: [
            { Price: 9900, Vol: 376800 },
            { Price: 9800, Vol: 276600 },
            { Price: 9700, Vol: 188400 },
            { Price: 9600, Vol: 34900 },
            { Price: 9500, Vol: 6000 },
            { Price: 9400, Vol: 3000 },
            { Price: 9300, Vol: 6500 },
            { Price: 9200, Vol: 3500 },
            { Price: 9100, Vol: 3700 },
            { Price: 9000, Vol: 3000 },
          ],
        },
        {
          TradingDate: "02/04/2024",
          Time: "14:43:58",
          Exchange: "UPCOM",
          Symbol: "OIL",
          RType: "X-QUOTE",
          TradingSession: "LO",
          Ask: [
            { Price: 10000, Vol: 384700 },
            { Price: 10100, Vol: 348500 },
            { Price: 10200, Vol: 384500 },
            { Price: 10300, Vol: 157100 },
            { Price: 10400, Vol: 105500 },
            { Price: 10500, Vol: 22000 },
            { Price: 10600, Vol: 8500 },
            { Price: 10700, Vol: 3800 },
            { Price: 10800, Vol: 12200 },
            { Price: 10900, Vol: 2700 },
          ],
          Bid: [
            { Price: 9900, Vol: 326800 },
            { Price: 9800, Vol: 276600 },
            { Price: 9700, Vol: 188400 },
            { Price: 9600, Vol: 34900 },
            { Price: 9500, Vol: 6000 },
            { Price: 9400, Vol: 3000 },
            { Price: 9300, Vol: 6500 },
            { Price: 9200, Vol: 3500 },
            { Price: 9100, Vol: 3700 },
            { Price: 9000, Vol: 3000 },
          ],
        },
      ];
      const margin = { top: 20, right: 20, bottom: 30, left: 50 };
      const width = 1520 - margin.left - margin.right;
      const height = 800 - margin.top - margin.bottom;
      const color = [];

      const x = d3.scaleTime().range([0, width]);
      const y = d3.scaleLinear().range([height, 0]);

      const lineAsk = d3
        .line()
        .x((d) => x(new Date(d.TradingDate)))
        .y((d) => y(d.Ask.reduce((acc, cur) => acc + cur.Vol, 0)));

      const lineBid = d3
        .line()
        .x((d) => x(new Date(d.TradingDate)))
        .y((d) => y(d.Bid.reduce((acc, cur) => acc + cur.Vol, 0)));

      const svg = d3
        .select("#chart")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      x.domain(d3.extent(data, (d) => new Date(d.TradingDate + " " + d.Time)));
      y.domain([
        0,
        d3.max(data, (d) =>
          Math.max(
            d.Ask.reduce((acc, cur) => acc + cur.Vol, 0),
            d.Bid.reduce((acc, cur) => acc + cur.Vol, 0)
          )
        ),
      ]);

      svg
        .append("path")
        .data([data])
        .attr("class", "line")
        .attr("d", lineAsk)
        .style("stroke", "red");

      svg
        .append("path")
        .data([data])
        .attr("class", "line")
        .attr("d", lineBid)
        .style("stroke", "blue");

      svg
        .append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

      svg.append("g").call(d3.axisLeft(y));
      */
    </script>
  </body>
</html>
